:root {
  /* Primary */
  --verydarkblue: hsl(233, 47%, 7%); /*main background*/
  --darkdesaturatedblue: hsl(244, 38%, 16%); /* card background*/
  --softviolet: hsl(277, 64%, 61%); /*accent*/

  /* Neutral */
  --white: hsl(0, 0%, 100%); /*main heading and stats heading*/
  --transparentwhite: hsla(0, 0%, 100%, 0.75); /* main paragraph*/
  --slightlytransparentwhite: hsla(0, 0%, 100%, 0.6); /* stats*/
  /* typography */
  --ff: 15px; /*font-size*/
}
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: var(--ff);
  box-sizing: inherit;
}

.container {
  font-family: "Inter", sans-serif;
  position: relative;
  height: 100vh;
  color: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--verydarkblue);
}
.card {
  width: 69.25rem;
  height: 27.875rem;
  background: var(--darkdesaturatedblue);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.8vh;
  overflow: hidden;
}
.block {
  width: 36rem;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 5rem 7.25rem 4.12rem 4.5rem;
}
.heading,
span {
  display: inline-block;
  font-size: 1.9rem;
  margin-bottom: 0;
  font-weight: 700;
  letter-spacing: 0.5px;
}
.heading {
  padding-bottom: 1.6rem;
}
.interior {
  font-size: 1rem;
  color: var(--transparentwhite);
  line-height: 1.7;
  letter-spacing: 0.1px;
  padding: 0 2.1rem 4rem 0;
}
span {
  color: var(--softviolet);
}

.stats {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.stat-block {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.stat-block > h4 {
  font-family: "Lexend Deca", sans-serif;
}

.stat-number h2 {
  color: var(--white);
  font-size: 1.5rem;
  letter-spacing: 0.2px;
}

.stat-text h4 {
  display: inline-block;
  color: var(--slightlytransparentwhite);
  text-transform: uppercase;
  font-size: 0.7rem;
  font-weight: 400;
  letter-spacing: 0.7px;
}

picture {
  height: 100%;
  width: 50%;
  position: relative;
  background: var(--softviolet);
  border-radius: 2px solid red;
}
img {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  vertical-align: bottom;
  opacity: 0.75;
  mix-blend-mode: multiply;
}
.attribution {
  background: var(--verydarkblue);
  color: var(--slightlytransparentwhite);
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
  text-decoration: none;
}

@media only screen and (max-width: 500px) {
  /* For mobile screen size: 375px */
  .container {
    height: auto;
    overflow: visible;
  }
  .card {
    height: auto;
    flex-direction: column;
    flex-flow: column-reverse;
    width: 90%;
    overflow: visible;
    margin: 5.31rem 1.6rem;
    border-radius: 8px;
    overflow: hidden;
  }
  .block {
    width: 100%;
    height: auto;
    flex-direction: column;
    text-align: center;
    padding: 2rem;
  }

  .stats {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  h1,
  .interior {
    padding: 0;
    margin-bottom: 1.5rem;
  }
  p {
    font-size: 1rem;
    line-height: 1.6rem;
    letter-spacing: 0.5px;
  }
  .interior {
    margin-bottom: 3.2rem;
  }
  h1,
  span {
    font-size: 2rem;
  }
  .stat-number h2 {
    font-size: 1.7rem;
  }
  .stat-text h4 {
    margin-bottom: 2.4rem;
    font-size: 0.85rem;
  }
  picture {
    width: 100%;
    margin-bottom: 2.75rem;
  }
  img {
    display: block;
    width: 100%;
    height: auto;
  }
  .attribution {
    font-size: 1rem;
    text-align: center;
  }
}
